# CraftersAgainstBlocks

./: HEADER.txt  README.md  pom.xml
src/main/java/net/visualillusionsent/crafters/against/blocks/: CraftersAgainstBlocks.java
src/main/java/net/visualillusionsent/crafters/against/blocks/canary/: CABListener.java  CABScoreboard.java  CanaryAgainstBlocks.java
src/main/java/net/visualillusionsent/crafters/against/blocks/cards/: BlackCard.java  BlackCardDeck.java  Card.java  Deck.java  Hand.java  WhiteCard.java  WhiteCardDeck.java
src/main/java/net/visualillusionsent/crafters/against/blocks/play/: Round.java  Table.java
src/main/java/net/visualillusionsent/crafters/against/blocks/user/: HumanUser.java  RandoCardrissian.java  User.java
src/main/resources/resources/: baseset.blackcards.xml  baseset.whitecards.xml
